DYTE_API_URL = https://api.cluster.dyte.in/v1
DYTE_API_KEY = 1e02c0aeb6240c26af9d
DYTE_ORG_ID = b2039264-402f-421f-aa04-5784b43f1d11

AUTH0_DOMAIN = mychidarko.us.auth0.com
AUTH0_CLIENT_ID = FHEyUQSjW1Yvu63PnVInuyUUtDQVnFs2
